{
  "name": "threejs_materials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUSHANTHA-LAB/THREEJS_MATERIALS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SUSHANTHA-LAB/THREEJS_MATERIALS/issues"
  },
  "homepage": "https://github.com/SUSHANTHA-LAB/THREEJS_MATERIALS#readme"
}
